DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=empleados_db

# Configuración de la API

API_PORT=3000

# Configuración de JWT

JWT_SECRET=ESTO_DEBE_SER_UNA_CADENA_MUY_LARGA_Y_SEGURA
JWT_EXPIRES_IN=3600s